<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="AppBaseTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme">
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:ambientShadowAlpha">0.05</item>
        <item name="android:spotShadowAlpha">0.05</item>
        <item name="android:statusBarColor" tools:targetApi="21">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>

        <item name="textInputStyle">@style/CustomTextInputLayout</item>
    </style>

    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar.Fullscreen" parent="AppTheme.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
    </style>

    <style name="Splash" parent="AppTheme.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="LoaderDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:gravity">center</item>
    </style>

</resources>